In [19]:
import numpy as np
import pandas as pd

In [20]:
# dictionary object 

courses = {'Courses':['Spark','PySpark','Java','PHP'],
            'Fee':[20000,20000,15000,10000],
            'Duration':['35days','35days','40days','30days']}

In [21]:
df = pd.DataFrame.from_dict(courses)

In [22]:
df # This is our data-set using pandas

   Courses    Fee Duration
0    Spark  20000   35days
1  PySpark  20000   35days
2     Java  15000   40days
3      PHP  10000   30days

In [23]:
# set index o existing dataframe

courses2 = {'Courses':['Spark','PySpark','Java','PHP'],
 'Fee':[20000,20000,15000,10000],
 'Duration':['35days','35days','40days','30days'],'index':['r0','r1','r2','r3']}

In [24]:
df2 = pd.DataFrame.from_dict(courses2)

In [25]:
df2

   Courses    Fee Duration index
0    Spark  20000   35days    r0
1  PySpark  20000   35days    r1
2     Java  15000   40days    r2
3      PHP  10000   30days    r3

In [27]:
df2.set_index("index",inplace=True)

In [29]:
df2 # here we are setting the index.

       Courses    Fee Duration
index
r0       Spark  20000   35days
r1     PySpark  20000   35days
r2        Java  15000   40days
r3         PHP  10000   30days

In [30]:
# create dataframe using selcted columns

df_selectedColumns = pd.DataFrame(courses2,columns=["Courses","Fee"])

In [31]:
df_selectedColumns

   Courses    Fee
0    Spark  20000
1  PySpark  20000
2     Java  15000
3      PHP  10000

In [33]:
# creating data-set using nested Dictionary

# Creating from nested dictionary
courses3 = {'r0':{'Courses':'Spark','Fee':'20000','Duration':'35days'},
 'r1':{'Courses':'PySpark','Fee':'20000','Duration':'35days'},
 'r2':{'Courses':'Java','Fee':'15000','Duration':'40days'},
 'r3':{'Courses':'PHP','Fee':'10000','Duration':'30days'}}

In [34]:
df3 = pd.DataFrame(courses3)

In [38]:
df3.transpose() # This is correct data

    Courses    Fee Duration
r0    Spark  20000   35days
r1  PySpark  20000   35days
r2     Java  15000   40days
r3      PHP  10000   30days

In [39]:
import pandas as pd
# Dict object
courses = {'Courses':['Spark','PySpark','Java','PHP'],
 'Fee':[20000,20000,15000,10000],
 'Duration':['35days','35days','40days','30days']}
# Create DataFrame from dict
df = pd.DataFrame.from_dict(courses)
print(df)
# Create for selected columns
df = pd.DataFrame(courses, columns = ['Courses', 'Fee'])
print(df)
# Create from from_dict()
df = pd.DataFrame.from_dict(courses)
print(df)
# Dict object
courses = {'r0':['Spark',20000,'35days'],
 'r1':['PySpark',20000,'35days'],
 'r2':['Java',15000,'40days'],
 'r3':['PHP',10000,'30days'],}
columns=['Courses','Fee','Duration']
# Create from from_dict() using orient=index
df = pd.DataFrame.from_dict(courses, orient='index', columns=columns)
print(df)
# Creating from nested dictionary
courses = {'r0':{'Courses':'Spark','Fee':'20000','Duration':'35days'},
 'r1':{'Courses':'PySpark','Fee':'20000','Duration':'35days'},
 'r2':{'Courses':'Java','Fee':'15000','Duration':'40days'},
 'r3':{'Courses':'PHP','Fee':'10000','Duration':'30days'}}
df=pd.DataFrame(courses).transpose()
print(df)

   Courses    Fee Duration
0    Spark  20000   35days
1  PySpark  20000   35days
2     Java  15000   40days
3      PHP  10000   30days
   Courses    Fee
0    Spark  20000
1  PySpark  20000
2     Java  15000
3      PHP  10000
   Courses    Fee Duration
0    Spark  20000   35days
1  PySpark  20000   35days
2     Java  15000   40days
3      PHP  10000   30days
    Courses    Fee Duration
r0    Spark  20000   35days
r1  PySpark  20000   35days
r2     Java  15000   40days
r3      PHP  10000   30days
    Courses    Fee Duration
r0    Spark  20000   35days
r1  PySpark  20000   35days
r2     Java  15000   40days
r3      PHP  10000   30days

In [40]:
courses = {'r0':['Spark',20000,'35days'],
 'r1':['PySpark',20000,'35days'],
 'r2':['Java',15000,'40days'],
 'r3':['PHP',10000,'30days'],}
columns=['Courses','Fee','Duration']
# Create from from_dict() using orient=index
df = pd.DataFrame.from_dict(courses, orient='index', columns=columns)

In [41]:
df

    Courses    Fee Duration
r0    Spark  20000   35days
r1  PySpark  20000   35days
r2     Java  15000   40days
r3      PHP  10000   30days

In [54]:
technologies = {
 'Courses':["Spark",np.nan,"Hadoop","Python","pandas",np.nan,"Java"],
 'Fee' :[20000,25000, np.nan,22000,24000,np.nan,22000],
 'Duration':[np.nan,'40days','35days', np.nan,'60days','50days','55days'],
 'Discount':[1000,np.nan,1500,np.nan,2500,2100,np.nan]
 }
df = pd.DataFrame(technologies)
print(df)

  Courses      Fee Duration  Discount
0   Spark  20000.0      NaN    1000.0
1     NaN  25000.0   40days       NaN
2  Hadoop      NaN   35days    1500.0
3  Python  22000.0      NaN       NaN
4  pandas  24000.0   60days    2500.0
5     NaN      NaN   50days    2100.0
6    Java  22000.0   55days       NaN

In [49]:
# replacing nan value with Empty String

df.fillna("")  # You can give any of the data for this.

  Courses      Fee Duration Discount
0   Spark  20000.0            1000.0
1          25000.0   40days
2  Hadoop            35days   1500.0
3  Python  22000.0
4  pandas  24000.0   60days   2500.0
5                    50days   2100.0
6    Java  22000.0   55days

In [52]:
df = df.replace(np.nan,"",regex=True) # Getting another way.

In [55]:
df

  Courses      Fee Duration  Discount
0   Spark  20000.0      NaN    1000.0
1     NaN  25000.0   40days       NaN
2  Hadoop      NaN   35days    1500.0
3  Python  22000.0      NaN       NaN
4  pandas  24000.0   60days    2500.0
5     NaN      NaN   50days    2100.0
6    Java  22000.0   55days       NaN

In [59]:
# Using multiple columns 
df[['Courses','Fee' ]] = df[['Courses','Fee' ]].fillna('') # just replacing in the selcted columns.

In [60]:
df

  Courses      Fee Duration  Discount
0   Spark  20000.0      NaN    1000.0
1          25000.0   40days       NaN
2  Hadoop            35days    1500.0
3  Python  22000.0      NaN       NaN
4  pandas  24000.0   60days    2500.0
5                    50days    2100.0
6    Java  22000.0   55days       NaN